=== SYSTEM HEALTH REPORT ===
Generated on: Tue Jul 14 14:14:50 UTC 2026
============================

--- Current Logged-in User ---
ubuntu

--- OS and Kernel Details ---
Linux 7.0.0-1006-aws x86_64

--- CPU Architecture Summary ---
CPU(s):                                  2
Model name:                              Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
NUMA node0 CPU(s):                       0,1

--- System Uptime ---
up 3 hours, 46 minutes

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.7G  3.1G  3.6G  47% /

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:             908         350         118           3         578         558
Swap:              0           0           0

--- Total Files in Current Directory ---
4

